<?xml version="1.0" encoding="UTF-8"?>
<!--2 标签描述文件-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>sampletag</short-name>
	<description>This is my tag</description>
	<tag>
		<name>fmt</name>
		<tag-class>com.study.vo.MyFirstTagLisb</tag-class>
		<attribute>
			<name>key</name>
			<required>true</required>+.+
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
		</attribute>
	</tag>
    
</taglib>