1498100040110	Rename package 'com.study.struts.action'
1498103131467	Copy file
1498103139920	Copy file
1498103323476	Copy compilation unit
1498103356121	Copy compilation unit
1498103979474	Rename compilation unit 'CopyOfDataCheckValidateFuncAction.java'
1498104256344	Rename resource 'A2CheckType1.jsp'
1498104266052	Rename resource 'A2CheckType2.jsp'
1498104280525	Rename resource 'A2CheckType3.jsp'
1498104786719	Copy compilation unit
1498104871979	Copy file
1498116348679	Copy file
1498118785650	Copy file
1498120695297	Delete element
1498120726893	Copy file
1498121169385	Copy file
